font_family      JetBrains Mono Medium
bold_font        JetBrains Mono ExtraBold
italic_font      auto
bold_italic_font auto

font_size 14
adjust_column_width 0
map cmd+0x18 change_font_size all +2.0                                                                                        
map cmd+0x2c change_font_size all -2.0

scrollback_lines 10000
enable_audio_bell no
# Cursor
cursor_text_color background
cursor_shape block
cursor_stop_blinking_after 0

foreground #eeeeee
background #002b36
background_opacity 0.8

# Black
color0 #073642
color8 #839ca3

# Red
color1 #dc322f
color9 #cb4b16

# Green
color2 #1a9c0c
color10 #586e75

# Yellow
color3 #b58900
color11 #a6bd0b

# Blue
color4 #5a5eff
color12 #839496

# Magenta
color5 #d33682
color13 #6c71c4

# Cyan
color6 #2aa198
color14 #93a1a1

# White
color7 #eee8d5
color15 #fdf6e3

clipboard_control write-clipboard write-primary no-append
